org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.compileSdk=36
android.targetSdk=36
flutter.compileSdkVersion=36
flutter.targetSdkVersion=36
